{
  "name": "theatermate",
  "version": "1.0.0",
  "description": "Hospital Theatre booking",
  "repository": "<Add your repository here>",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "latest",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "sqlite3": "^4.1.1"
  },
  "engines": {
    "node": "^8.9"
  },
  "scripts": {
    "cleanup": "rm -fr node_modules && remdb",
    "remove_db": "rm -fr db/theatremate.db",
    "setup": "npm install && npm run deploy",
    "deploy": "cds deploy srv --to sqlite:db/theatremate.db",
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "srv": {
        "kind": "sqlite",
        "model": "srv",
        "credentials": {
          "database": "db/theatremate.db"
        }
      },
      "db": {
        "kind": "sqlite",
        "model": "srv",
        "credentials": {
          "database": "db/theatremate.db"
        }
      }
    }
  }
}